<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <script type="text/javascript">
        function selectMarketplace(countryCode){
            var reviewPath = "/review/create-review?asin=B0CPB74T5D";
            var selectedMarketplace = countryCode.options[countryCode.selectedIndex];
            if (selectedMarketplace.value != "default"){
                // alert(selectedMarketplace.value + reviewPath);
                window.location = selectedMarketplace.value + reviewPath;
            }
        }
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Poppins;
            font-size: 1em;
        }
        #header {
            height: 20svh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background-color: black;
            
            #header-logo {
                height: 15svh;
                position: relative;
                top: 2.5vh;
            }
        }
        #content {
            height: 60svh;
            width: 100%;
            position: absolute;
            top: 20vh;
            left: 0;
            text-align: center;
        }
        #footer {
            height: 12svh;
            width: 100%;
            position: absolute;
            top: 88vh;
            left: 0;
            text-align: center;
            background-color: #F8C847;
        }
        #places {
        width: 20vw;
        height: 5svh;
        border: 0.25em solid gray;
        font-size: 1em;
        border-radius: 0.5em;
      }
    </style>
</head>
<body>
    <div id="header">
        <img id="header-logo" src="./header-logo.png"/>
    </div>
    <div id="content">
        <p>Thank you reading my book <strong>Markdown: A Complete Guide.</strong></p>
        <p>I really appreciate you for taking time to leaving a review, this means a lot to me.</p>
        <h4>THANK YOU</h4>
        <h3>Choose your amazon marketplace from below to Leave a Review </h3>
        <form>
            <select onchange="selectMarketplace(this)" id="places">
                <option value="default">Please select your marketplace...</option>
                <option value="https://amazon.com">amazon.com</option>
                <option value="https://amazon.co.uk">amazon.co.uk</option>
                <option value="https://amazon.de">amazon.de</option>
                <option value="https://amazon.de">amazon.fr</option>
                <option value="https://amazon.es">amazon.es</option>
                <option value="https://amazon.it">amazon.it</option>
                <option value="https://amazon.nl">amazon.nl</option>
                <option value="https://amazon.co.jp">amazon.co.jp</option>
                <option value="https://amazon.com.br">amazon.com.br</option>
                <option value="https://amazon.ca">amazon.ca</option>
                <option value="https://amazon.com.mx">amazon.com.mx</option>
                <option value="https://amazon.com.au">amazon.com.au</option>
                <option value="https://amazon.in">amazon.in</option>
            </select>
        </form>
    </div>  
    <div id="footer">
        <p>ISBN-13: 9798864461891 (Paperback)</p>
        <p>Markdown: A Complete Guide © 2023 by Nehal Khan</p>
    </div>
</body>
</html>